# wacai-open-sdk

./: .gitignore  README.md  pom.xml
doc/: api_auth.md  api_entry.md  api_entry_inner.md  api_sign.md  json_extend.md  request_sign.md  token_api.md  token_sign.md
src/main/java/com/wacai/open/sdk/: Version.java  WacaiOpenApiClient.java  WacaiOpenApiException.java
src/main/java/com/wacai/open/sdk/auth/: AccessTokenClient.java
src/main/java/com/wacai/open/sdk/errorcode/: ErrorCode.java
src/main/java/com/wacai/open/sdk/exception/: WacaiOpenApiResponseException.java
src/main/java/com/wacai/open/sdk/filter/: WacaiHttpServletRequest.java  WacaiOpenSignCheckerFilter.java
src/main/java/com/wacai/open/sdk/json/: FastJsonProcessor.java  JackJsonProcessor.java  JsonConfig.java  JsonConst.java  JsonProcessor.java  JsonTool.java  TypeReference.java
src/main/java/com/wacai/open/sdk/request/: NotifyRequest.java  StandardRequest.java  WacaiOpenApiHeader.java  WacaiOpenApiRequest.java
src/main/java/com/wacai/open/sdk/response/: AccessToken.java  AccessTokenDto.java  WacaiErrorResponse.java  WacaiOpenApiResponse.java  WacaiOpenApiResponseCallback.java
src/main/java/com/wacai/open/sdk/util/: SignUtil.java
src/main/resources/config/: sdk.properties
src/test/java/com/wacai/open/sdk/: AppTest.java
src/test/java/com/wacai/open/sdk/util/: SignUtilTest.java
wacai-openAllInOne-sdk/: pom.xml
wacai-openAllInOne-sdk/src/main/java/com/wacai/open/sdk/: Version.java  WacaiOpenApiClient.java
wacai-openAllInOne-sdk/src/main/java/com/wacai/open/sdk/filter/: WacaiHttpServletRequest.java  WacaiOpenSignCheckerFilter.java
wacai-openAllInOne-sdk/src/main/java/com/wacai/open/sdk/request/: WacaiOpenApiHeader.java  WacaiOpenApiRequest.java
wacai-openAllInOne-sdk/src/main/java/com/wacai/open/sdk/response/: FileGatewayRes.java  RemoteFile.java  WacaiOpenApiResponse.java  WacaiOpenApiResponseCallback.java
wacai-openAllInOne-sdk/src/main/java/com/wacai/open/sdk/util/: RequestSignUtil.java
wacai-openAllInOne-sdk/src/test/java/com/wacai/open/sdk/: AppTest.java
wacai-token-sdk/: pom.xml
wacai-token-sdk/src/main/java/com/wacai/open/sdk/auth/: AccessTokenClient.java
wacai-token-sdk/src/main/java/com/wacai/open/sdk/errorcode/: ErrorCode.java
wacai-token-sdk/src/main/java/com/wacai/open/sdk/exception/: WacaiOpenApiResponseException.java
wacai-token-sdk/src/main/java/com/wacai/open/sdk/json/: FastJsonProcessor.java  JackJsonProcessor.java  JsonConfig.java  JsonConst.java  JsonProcessor.java  JsonTool.java  TypeReference.java
wacai-token-sdk/src/main/java/com/wacai/open/sdk/response/: AccessToken.java  AccessTokenDto.java  WacaiErrorResponse.java
wacai-token-sdk/src/main/java/com/wacai/open/sdk/util/: SignUtil.java
