<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.wacai</groupId>
    <artifactId>wacai-open-sdk</artifactId>
    <version>1.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wacai-openAllInOne-sdk</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.wacai</groupId>
      <artifactId>wacai-token-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>